## WINDOWS

# set inactive/active window styles
set -g window-style 'fg=colour245,bg=colour232'
set -g window-active-style 'fg=colour250,bg=black'

# window index starts at 1
set -g base-index 1

# renumber windows after a window is closed
set-option -g renumber-windows on

# enable window notifications
set-window-option -g monitor-activity on
set -g visual-activity on

# create new window with +
bind '+' new-window


## PANES

# set line history size
set -g history-limit 9999

# preserve current directory when spliting pane
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# split pane with _ (underscore) and | (pipe)
bind '_' split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

# prevent multiple pane hops
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

