# window index starts at 1
set -g base-index 1

# enable window notifications
set-window-option -g monitor-activity on
set -g visual-activity on

# set line history size
set -g history-limit 10000

# navigates through windows with page(up|down) keys
bind-key -n C-pageup prev
bind-key -n C-pagedown next

# navigates through panes with arrow keys
bind-key -n C-up select-pane -U
bind-key -n C-down select-pane -D
bind-key -n C-left select-pane -L
bind-key -n C-right select-pane -R

# prevent multiple panes hop using prefix + arrows
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

